<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2024届五班回忆</title>
    <style>
        /* 网页占据浏览器的全部高度 */
        html,
        body {
            height: 100%;
        }
        
        /* 重置body内外边距,将内容按列布局 */
        body {
            /* 设置布局 */
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        /* 设置导航栏样式 */
        .top {
            /* 设置布局方式 */
            display: flex;
            justify-content: center;

            /* 盒子大小、颜色 */
            width: 100%;
            height: 40px;
            color: #C4C4C4;
            font-size: 12px;
            background-color: #333333;
        }

        /* 为top中的段落布局 */
        .top p {
            margin-right: 20%;
        }

        /* 设置列表的布局方式 */
        ul {
            display: flex;
        }

        /* 取消原点、添加边框 */
        ul li {
            list-style-type: none;
            border-right: 1px solid #C4C4C4;
        }

        /* 取消最后一个元素的边框 */
        ul li:last-child {
            border-right: none;
        }

        /* 设置a元素样式 */
        ul a {
            color: #c4c4c4;
            text-decoration: none;
            padding: 0 20px;
        }

        .footer {
            width: 100%;
            height: 40px;
            background-color: #333333;
            color: #C4C4C4;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            /* margin-top: 20px; */
        }

        .shop {
            /* 商城占据页面的所有空间 */
            flex: auto;
            /* 设置商城区域的宽度、并居中显示 */
            width: 930px;
            margin: auto;
        }

        /* 商城头部样式 */
        .header {
            /* 设置布局 */
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 25px;
            background-color: white;
            border-radius: 0 0 8px 8px;
            position: sticky;
            top: 0px;
        }

        /* 设置表单样式 */
        .search form {
            display: flex;
            border: 1px solid #2F5DF2;
            border-radius: 26px;
            width: 400px;
            height: 26px;
        }

        /* 取消input的默认边框 */
        .header input {
            border: none;
            border-radius: 26px;
            font-size: 12px;
        }

        /* 设置输入框样式 */
        .header input[type="text"] {
            width: 80%;
            margin: 0 10px;
        }

        /* 设置按钮样式 */
        .header input[type="submit"] {
            /* 设置大小与颜色 */
            background-color: #2F5DF2;
            color: #FFFFFF;
            width: 20%;
        }

        /* 整体样式 */
        .banner {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* 横幅广告大小 */
        .ad {
            width: 80%;
            height: 311px;
        }

        /* 菜单样式 */
        .menu {
            width: 20%;
            height: 311px;
            background-color: #2F5DF2;
        }

        .menu p, .menu a {
            text-decoration: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 4px 0;
        }

        .menu a:hover {
            color: yellow;
            cursor: pointer;
        }

        /* 商品样式 */
        .goods {
            width: 100%;
            margin-top: 20px;
        }

        .goods_title {
            text-align: center;
            font-size: 29px;
            color: white;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .item img {
            padding: 10px 0;
        }

        .item {
            font-size: 15px;
            text-align: center;
            background-color: #FFFFFF;
            transition: all 0.3s;
        }

        .item:hover {
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 #999999;
            transform: translate(0, -4px);
        }

        .price span {
            font-size: 12px;
            color: #787878;
            /*字体中间横线*/
            text-decoration: line-through;
            padding: 0 10px;
        }

        .name {
            color: #333333;
        }

        .info {
            color: #787878;
        }

        .price {
            color: #E92845;
            font-weight: 500;
        }
    </style>
</head>

<body style="background-image: url(https://img.shetu66.com/2023/07/26/1690335903262049.png); background-size: cover; background-repeat: no-repeat;">
    <!--导航栏-->
    <div class="top">
        <p>欢迎你回来</p>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">班级风采</a></li>
            <li><a href="#">校园趣事</a></li>
            <li><a href="#">恩师难忘</a></li>
            <li><a href="#">青春纪念册</a></li>
        </ul>
    </div>

    <!-- 商品内容 -->

    <div class="shop">
        <!--搜索栏-->
        <div class="header">
        </div>

        <!-- 分类与横幅广告  -->
        <div class="banner">
            <!-- 分类菜单 -->
            <div class="menu">
                <p><a href="#">朝气蓬勃</a> / <a href="#">意气风发</a></p>
                <p><a href="#">风华正茂</a> / <a href="#">书声朗朗</a></p>
                <p><a href="#">欢声笑语</a> / <a href="#">青春激扬</a></p>
                <p><a href="#">才思敏捷</a> / <a href="#">团结友爱</a></p>
                <p><a href="#">奋发图强</a> / <a href="#">你追我赶</a></p>
                <p><a href="#">良师益友</a> / <a href="#">丰富多彩</a></p>
                <p><a href="#">活力四射</a> / <a href="#">梦想启航</a></p>
                <p><a href="#">斗志昂扬</a> / <a href="#">轻舞飞扬</a></p>
            </div>
            <!-- 广告 -->
            <div class="ad">
                <a href="https://img.picui.cn/free/2024/11/05/6729f5036cd21.jpg" target="_blank">
                    <img src="https://img.picui.cn/free/2024/11/05/6729f5036cd21.jpg" height="311px">
                </a>
            </div>
        </div>

        <!-- 新品首发 -->
        <div class="goods">
            <p class="goods_title">八十二的四季</p>
            <div class="container">
                <div class="item">
                    <a href="https://img.picui.cn/free/2024/11/05/672a1dc956320.jpg" target="_blank">
                        <img src="https://img.picui.cn/free/2024/11/05/672a1dc956320.jpg" width="270px">
                    </a>
                    <p class="name">春暖花开</p>
                    <p class="info">春天是大自然的画卷，繁花似锦，绿草如茵，处处洋溢着生机</p>
                </div>
                <div class="item">
                    <a href="https://img.picui.cn/free/2024/11/05/672a1d4e0d51e.jpg" target="_blank">
                        <img src="https://img.picui.cn/free/2024/11/05/672a1d4e0d51e.jpg" width="210px">
                    </a>
                    <p class="name">绿树成荫</p>
                    <p class="info">夏日似火，阳光倾洒，荷叶田田，蝉鸣阵阵，奏响热情的乐章</p>
                </div>
                <div class="item">
                    <a href="https://img.picui.cn/free/2024/11/05/672a13d591691.jpg" target="_blank">
                        <img src="https://img.picui.cn/free/2024/11/05/672a13d591691.jpg" width="206px">
                    </a>
                    <p class="name">秋高气爽</p>
                    <p class="info">秋天宛如一首金色的诗，枫叶似火，稻谷飘香，诉说着丰收的故事</p>
                </div>
                <div class="item">
                    <a href="https://img.picui.cn/free/2024/11/05/672a1af5217a8.jpg" target="_blank">
                        <img src="https://img.picui.cn/free/2024/11/05/672a1af5217a8.jpg" width="155px">
                    </a>
                    <p class="name">银装素裹</p>
                    <p class="info">冬日是宁静的世界，雪花飞舞，银装素裹，仿若梦幻之境</p>
                </div>
            </div>
        </div>
        <!-- 优选秒杀 -->
        <div class="goods">
            <p class="goods_title">我们的回忆</p>
            <div class="container">
                <div class="item">
                    <img src="https://img.picui.cn/free/2024/11/05/672a342c5c694.jpg" width="291px">
                    <p class="info">老师为我们精心准备的小蛋糕</p>
                </div>
                <div class="item">
                    <img src="https://img.picui.cn/free/2024/11/05/672a3580f05aa.jpg" width="142px">
                    <p class="info">某几位同学的搞怪</p>
                </div>
                <div class="item">
                    <img src="https://img.picui.cn/free/2024/11/05/672a35c110a32.jpg" width="253px">
                    <p class="info">那晚留下的美好祝福</p>
                </div>
                <div class="item">
                    <img src="https://img.picui.cn/free/2024/11/05/672a35c2aaac5.jpg" width="254px">
                    <p class="info">面对考试也要开开心心</p>
                </div>
                
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div class="footer">西安市第八十二中学</div>
</body>

</html>